{
  "name": "@video-analyzer/functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "@supabase/supabase-js": "^2.45.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.4"
  }
}
