{
  "name": "video-analyzer",
  "private": true,
  "version": "0.1.0",
  "description": "Long-form video auto-analyzer: upload → title + captions + chapter timestamps.",
  "workspaces": [
    "web",
    "worker",
    "netlify/functions",
    "shared"
  ],
  "scripts": {
    "dev": "netlify dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "worker:dev": "npm --workspace worker run start",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "blakejs": "^1.2.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
