{
  "name": "@video-analyzer/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc -b",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@supabase/supabase-js": "^2.45.4",
    "ffmpeg-static": "^5.2.0",
    "groq-sdk": "^0.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
